<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmsearch}prestashop>tmsearch_e2596b235a4b0aadc65a24f956ffea9a'] = 'TM Search';
$_MODULE['<{tmsearch}prestashop>tmsearch_be305c865235f417d9b4d22fcdf9f1c5'] = 'Добавляет поле быстрого поиска на сайт.';
$_MODULE['<{tmsearch}prestashop>tmsearch_5ebe11dd713c885833487b4838764401'] = 'Настройки успешно сохранены';
$_MODULE['<{tmsearch}prestashop>tmsearch_a4f28f5b34e878ba77369bab1dc26755'] = 'Значение \"Минимальная длина запроса\" неверно. Укажите целое число > 1';
$_MODULE['<{tmsearch}prestashop>tmsearch_c97c44564f6f3a689e306b7e247344f8'] = 'Значение \"Количество отображаемых результатов\" неверно. Укажите целое число > 1';
$_MODULE['<{tmsearch}prestashop>tmsearch_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{tmsearch}prestashop>tmsearch_66611c3baf7310cc5a2409bc22e86613'] = 'Включить Ajax Поиск';
$_MODULE['<{tmsearch}prestashop>tmsearch_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включить';
$_MODULE['<{tmsearch}prestashop>tmsearch_b9f5c797ebbf55adccdd8539a65a0241'] = 'Отключить';
$_MODULE['<{tmsearch}prestashop>tmsearch_e667be1d373e14b6e2cd17ee7526d9c4'] = 'Минимальная длина запроса';
$_MODULE['<{tmsearch}prestashop>tmsearch_1f7785de6403f3f1117454301187bb5f'] = 'Количество отображаемых результатов';
$_MODULE['<{tmsearch}prestashop>tmsearch_5ca9262c6fab31906bd26fdcd9de916d'] = 'Отображать кнопку \"Все результаты\"';
$_MODULE['<{tmsearch}prestashop>tmsearch_4d31ec7fe6db924c2a263e2fd8074640'] = 'Отображать номера страниц';
$_MODULE['<{tmsearch}prestashop>tmsearch_0c2d1e295ac211fb0bd67bc9bf026161'] = 'Отображать меню навигации';
$_MODULE['<{tmsearch}prestashop>tmsearch_7b4d5c26c2fef39267b28eaa3fbcd8f8'] = 'Позиция меню навигации';
$_MODULE['<{tmsearch}prestashop>tmsearch_b28354b543375bfa94dabaeda722927f'] = 'вверху';
$_MODULE['<{tmsearch}prestashop>tmsearch_71f262d796bed1ab30e8a2d5a8ddee6f'] = 'внизу';
$_MODULE['<{tmsearch}prestashop>tmsearch_f6cb3e816496528d4187db53bc66567f'] = 'вверху и внизу';
$_MODULE['<{tmsearch}prestashop>tmsearch_4e202614a6ea8922fe7df18677cf1f66'] = 'Подсвечивать результаты запроса';
$_MODULE['<{tmsearch}prestashop>tmsearch_443f095d3948b3002e2d1edf8911a3b6'] = 'Отображать изображение в Ajax поиске';
$_MODULE['<{tmsearch}prestashop>tmsearch_c5ca5ddcf31efd5cfd36094827fb9450'] = 'Отображать описание в Ajax поиске';
$_MODULE['<{tmsearch}prestashop>tmsearch_7c9552d0f647e60f0a63e518116fd2e3'] = 'Отображать цены в Ajax поиске';
$_MODULE['<{tmsearch}prestashop>tmsearch_faa8cc8bf1a2b35907e3032c1fe351cb'] = 'Отображать ссылки в Ajax поиске';
$_MODULE['<{tmsearch}prestashop>tmsearch_2a9267660415a3ee284cc0d64b9f2f4a'] = 'Отображать производителя в Ajax поиске';
$_MODULE['<{tmsearch}prestashop>tmsearch_260472c0264becc725c2a8d4cfa29b9b'] = 'Отображать поставщика в Ajax поиске';
$_MODULE['<{tmsearch}prestashop>tmsearch_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{tmsearch}prestashop>tmsearch_31177a58c44af2766494feb0a898182e'] = 'Отображать все результаты (еще %s)';
$_MODULE['<{tmsearch}prestashop>ajaxsearch_44fb451a35a1c382da79166dc8c78e43'] = 'Продукты не найдены';
$_MODULE['<{tmsearch}prestashop>tmsearch_a6a2a55bea8760389dfca77132905b7c'] = 'Все категории';
$_MODULE['<{tmsearch}prestashop>tmsearch_13348442cc6a27032d2b4aa28b75a5d3'] = 'Поиск';
$_MODULE['<{tmsearch}prestashop>row_9dea4016dbcc290b773ab2fae678aaa8'] = 'штук';
$_MODULE['<{tmsearch}prestashop>row_7d74f3b92b19da5e606d737d339a9679'] = 'штука';
