<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_cffc3a7ef1450a70991313df9a0898ee'] = 'Angebot des Tages';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_31617239e640515ca9ef0848716e19d3'] = 'Das Angebot-des-Tages-Modul zeigt die täglichen Angebote mit einem Zeitzähler zu Ihren Produkten.';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_3f37c2063c0d8a6801da4b29ff373780'] = 'Sie können nicht Elemente hinzufügen/bearbeiten von \\\"All Shops\\\" oder \\\"Group Shop\\\".';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_cb4541f0aebfdcb7ed8cf2f20c6b02d0'] = 'Einstellungen gespeichert';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_f4f70727dc34561dfde1a3c529b6205c'] = 'Einstellungen';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Artikel hinzufügen';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_fa0e92ab3c39a4fbdf81351af8d377ef'] = 'Wählen Sie ein Produkt';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_db3794c7d704611ce61c9d8cc09cd806'] = 'Anfangsdatum';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_3c1429dca1ae285353b112dfacae5fe5'] = 'Enddatum';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_b021df6aac4654c454f46c77646e745f'] = 'Etikette';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Ungültige Zeichen:';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_c323374a9632d122f1294944a9846a4f'] = 'Aktionspreis';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_630f6dc397fe74e52d5189e2c80f282b'] = 'Zurück zur Liste';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_27e73b13d5819815805ba4389a2edf55'] = 'Spezifischer Preis id';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_ff65612dd434f24c8b50af2b45684e0b'] = 'Produkt id';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_df644ae155e79abf54175bd15d75f363'] = 'Produktname';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_9d34c043ba3770e9281cea41da8bfdfe'] = 'Anfangsdatum';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_1aa2efc9f34459c8c4ad1c080d5aa287'] = 'Enddatum';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_7b28d39c479ba659159b3356616b0a04'] = 'Rabattart';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_ef61fb324d729c341ea8ab9901e23566'] = 'Neues hinzufügen';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_26986c3388870d4148b1b5375368a83d'] = 'Produkte zum Anzeigen';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_9d28294550803dd7ed0e5f4c704d492d'] = 'Zufällige Produkte';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_688edf0a4d56c27fca62ff2a20b2a1a5'] = 'Der spezifische Preis konnte nicht hinzugefügt werden.';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_ba58e11691fc5427f3ad0870ed181497'] = 'Der spezifische Preis konnte nicht aktualisiert werden.';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_df9e2b16f6f27137eac6045eee65cf30'] = 'Das Tab konnte nicht hinzugefügt werden.';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_13c1e375b1216e6aa7ffe6a3bfdf9c7d'] = 'Das Tab konnte nicht aktualisiert werden.';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_246f06fbb3df99220b51b88c3919da89'] = 'Das Tab ist gespeichert.';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_6e13d54425370cdd6a2cefd94eb4e255'] = 'Beim Löschen des Tabs ist ein Fehler aufgetreten';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_493b7ecf3a201c1156c32579addf8aa7'] = 'Das Tab wurde erfolgreich gelöscht';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_22ae03024d9085a4b98c8007e982c7dd'] = 'Der Tabstatus konnte nicht aktualisiert werden.';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_27364c18e496ff2acf5c2247b36caf52'] = 'Der Tabstatus wurde erfolgreich aktualisiert.';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_601bb4c0b25439e7b63eb872edb6ba7e'] = 'Ungültige Datumsbereich,diese Periode hat einen bestimmten Preis';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_208cdbf284339a73fb0f7ae4c7737b08'] = 'Ungültige Datumsfeld';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_c7e56badecce297feefe2a9b50a68794'] = 'Ungültige Datumsbereich';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_da8fe07383996aba069d6c25b05d3587'] = 'Ungültige Preisfeld';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_6b445012dab0af25d5f188cf6d9fbf22'] = 'Name ist ungültig: %s';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal_fddb8a1881e39ad11bfe0d0aca5becc3'] = 'Die Anzahl der Produkte ist ungültig. Bitte geben Sie eine positive Zahl ein.';
$_MODULE['<{tmdaydeal}prestashop>form_56f0934ee25270b22d0c7e4ad4d763dd'] = 'Dieses Produkt hat einen spezifische Preis';
$_MODULE['<{tmdaydeal}prestashop>form_0abc69788bd617d39c9e88aa74816c34'] = 'Periode:';
$_MODULE['<{tmdaydeal}prestashop>form_16ddbcdbac2a413e27fe18f3341fde39'] = 'Verkauf:';
$_MODULE['<{tmdaydeal}prestashop>form_5ef76d30bf9232902687324b5bfa0bd2'] = 'benutzen';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal-home_cffc3a7ef1450a70991313df9a0898ee'] = 'Angebot des Tages';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal-home_2d0f6b8300be19cf35e89e66f0677f95'] = 'In den Warenkorb';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal-home_4351cfebe4b61d8aa5efa1d020710005'] = 'Mehr';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal-home_e420850bc0f6c94eff7edb2041b206bd'] = 'Derzeit keine Spezialangebote.';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal-price-block_bb707d4979c76083c10985a174111696'] = 'Verbleibende Zeit, um zu kaufen';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal-price-block_44fdec47036f482b68b748f9d786801b'] = 'tage';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal-price-block_adab7b701f23bb82014c8506d3dc784e'] = 'stunden';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal-price-block_d8bd79cc131920d5de426f914d17405a'] = 'min';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal-price-block_74459ca3cf85a81df90da95ff6e7a207'] = 'sek';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal-product-page_bb707d4979c76083c10985a174111696'] = 'Verbleibende Zeit, um zu kaufen';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal-script_44fdec47036f482b68b748f9d786801b'] = 'tage';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal-script_adab7b701f23bb82014c8506d3dc784e'] = 'stunden';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal-script_d8bd79cc131920d5de426f914d17405a'] = 'min';
$_MODULE['<{tmdaydeal}prestashop>tmdaydeal-script_74459ca3cf85a81df90da95ff6e7a207'] = 'sek';
