<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_f0148bbf6e75e353ec64a49753f53c91'] = 'TemplateMonster Product List Gallery';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_b199837e2b9a53d361b444a23b3e95b6'] = 'Show all images of product on product listing';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_7ec8bcc6bb2b26e7270c1846742c1c00'] = 'The gallery has been updated.';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_0a3c7202d25e2ea32ce9f850d0a93b0e'] = '\"Display items\" value error. Only integer numbers are allowed.';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_990910752efc388c734d702a0ef12cc7'] = '\"Visible items\" value error. Only integer numbers are allowed.';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_621167d3cd66db8cbb9d35ef98951d23'] = '\"Visible items\" value error. Value must be less or equal value - \"Display items\".';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_cebd5bbe0ffdecc270a8a324e5a277dd'] = 'Live mode';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_ea9df7a306e2f8b5af37b67084d0c984'] = 'Use this module in live mode';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_1d0a46dbd509329ea2966e27f084b468'] = 'Possible Values: Rollover, Gallery, Slideshow';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_6d8710f59b81f08bacfbb940aedf03a0'] = 'rollover';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_2767cc3ede7592a47bd6657e3799565c'] = 'gallery';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_f3d279e1b58a1e25c092b018f035d406'] = 'slideshow';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_15fb13b130859de11b6d01f6d1989ba3'] = 'Animation type';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_986f0944d04749c8ec4b145654141594'] = 'Animation type variants';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_9bdcaa127c38777a38ca848f6d2132dc'] = 'opacity slide';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_736d1c11137f9efa7ad25167c5f8adc6'] = 'horizontal slide';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_0b87159d3433cf2593d71e658fa1bd3a'] = 'vertical slide';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_6da25548a286174f4e7d838668e2a45a'] = 'Display items';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_76d448fe895750972e8ed0256dd4a085'] = 'Use pager';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_30c9786ca6ac9624c669f08bae511a31'] = 'Use pager in slide show';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_1815347f2abc6aa13b758a8f4f9c9efc'] = 'Use controls';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_2bc737a6b1046ec0bcfeb9a2e7093807'] = 'Use controls in slide show';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_38f8c60fd4b7848aec17688128af82da'] = 'Visible items in row';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_cb79d13f6064d8465a41baa635ba37c4'] = 'Use carousel';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_69f200df3afad5769c44d2e313e885d9'] = 'Use carousel for this block';
$_MODULE['<{tmproductlistgallery}prestashop>tmproductlistgallery_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
